<!DOCTYPE html>
<html>
<head>
    <title>IMDb Scraper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */




@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--font: "Open Sans", sans-serif;
	--primary-clr: #ffa634;
	--secondary-clr: #181818;
	--white: #f9f9f9;
}



img {
	max-width: 100%;
	width:2.5rem;
}

a {
	text-decoration:none;
}


/* CARD */
.card {
	width: 100%;
	
	display: flex;
	align-items: flex-end;
	
		
	background-size: cover;
	background-position: center;
	padding-left: 2rem;
	position: relative;

	/* optional */
	border-radius: 2.5rem;
}

/* optional */
.card::before {
	content: "";
	position: absolute;
	width: 105%;
	height: 105%;
	
	filter: blur(5rem);
	left: 3rem;
	top: 4rem;
	z-index: -1;
}

/* CARD INFO CONTAINER */
.card-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 12rem;
}

/* CARD BUTTON */
.card-info .categoria {
	width: 8rem;
	height: 2.4rem;
	background: var(--secondary-clr);
	padding: 0.4rem 0.8rem;
	color: var(--primary-clr);
	font-size: 1.4rem;
	font-family: var(--font);
	line-height: 1.6rem;
	border-radius: 0 0.8rem;

	transition: all 0.3s;
	cursor: pointer;
}

.card-info .categoria:hover {
	border-radius: 0.8rem;
	text-shadow: 0 0 1rem;
}

/* CARD STARS */
.card-info .avaliacao {
	display: flex;
	flex-wrap: wrap;
}

.avaliacao .star {
	filter: saturate(0) brightness(2);
	cursor: pointer;
	transition: all 0.3s;
}

.avaliacao:hover .star,
.avaliacao .star.ranked {
	filter: saturate(1) brightness(1);
}

.avaliacao .star:hover ~ .star {
	filter: saturate(0) brightness(2);
}

/* MOVIE NAME */
.movie-name {
	font-family: var(--font);
	font-size: 2.4rem;
	color: var(--white);
	line-height: 3.2rem;
	font-weight: 600;
}

</style>

</head>
<body>
    <div class="container">
    <h1>IMDb Scraper</h1>
    <form action="/" method="POST">
        <div class="form-group">
        <input type="text" class="form-control"  name="movie_title" placeholder="Enter movie title">
        <input type="submit" class="btn btn-primary" value="Scrape">
        </div>
    </form>




    

    {% if data %}
        <h2>Comments and Ratings:   {{comments_count}}</h2>
        <ul>
            {% for    comment , rate  in  data.items() %}
                <li>


                    <div class="card">
                        <div class="card-header">comment</div>
                        <div class="card-body">
                            {{ comment }}
                        </div> 
                        <div class="card-footer"> 
                            <div class="categoria">   {{ rating }}</div>
                            <br/>
                            <hr/>

                        </div>
                      </div>
                    
                  
                
                
                
                </li>
            {% endfor %}
        </ul>
    {% endif %}
 <br/>

 <hr/>

    

</div>


<script>
const stars = document.querySelectorAll(".star");
stars.forEach((star, clickedStar) => {
	star.onclick = () => {
		stars.forEach((currentStar, currentIndex) => {
			if (currentIndex <= clickedStar) {
				currentStar.classList.add("ranked");
			} else if (currentIndex >= clickedStar) {
				currentStar.classList.remove("ranked");
			}
		});
	};
});

    </script>
</body>
</html>
